# LitTask

./: README.md
LIT-NBA/: dependency-reduced-pom.xml  pom.xml
LIT-NBA/src/main/java/: App.java  Score.java
